{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../daily-arxiv/dist"
  },
  "package": {
    "productName": "ArXiv Browser",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:8000/*",
          "http://export.arxiv.org/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "deb",
        "appimage",
        "dmg",
        "app",
        "msi"
      ],
      "identifier": "com.arxiv.browser",
      "icon": [
        "icons/icon.png"
      ],
      "resources": [
        "../backend"
      ],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "ArXiv Paper Browser",
      "longDescription": "A modern ArXiv paper browser with paper management functionality",
      "deb": {
        "depends": [
          "python3",
          "python3-pip"
        ]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8000 http://export.arxiv.org"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "ArXiv Browser",
        "width": 1200
      }
    ]
  }
}